<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights' inline='true' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.10untir1ls30ta1h0yis80f0xiy5'>
            <connection class='textscan' directory='C:/Users/UTKARSH/OneDrive/Desktop/UTKARSH FOLDER/Business Analytics/flight-delays/flight-delays' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airlines.csv].[AIRLINE]' />
                <expression op='[flights.csv].[AIRLINE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[airlines.csv].[IATA_CODE]' />
                  <expression op='[airports.csv].[IATA_CODE]' />
                </expression>
              </clause>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airlines.csv' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airports.csv' table='[airports#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRPORT' ordinal='1' />
                  <column datatype='string' name='CITY' ordinal='2' />
                  <column datatype='string' name='STATE' ordinal='3' />
                  <column datatype='string' name='COUNTRY' ordinal='4' />
                  <column datatype='real' name='LATITUDE' ordinal='5' />
                  <column datatype='real' name='LONGITUDE' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='flights.csv' table='[flights#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='3' />
                <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='4' />
                <column datatype='datetime' date-parse-format='dd' name='DAY' ordinal='5' />
                <column datatype='datetime' date-parse-format='MM' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='real' name='TAXI_OUT' ordinal='15' />
                <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='real' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='real' name='WHEELS_ON' ordinal='21' />
                <column datatype='real' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airports.csv1].[IATA_CODE]' />
                <expression op='[airlines.csv1].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[airports.csv1].[AIRPORT]' />
                  <expression op='[flights.csv2].[DESTINATION_AIRPORT]' />
                </expression>
              </clause>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airports.csv1' table='[airports#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRPORT' ordinal='1' />
                  <column datatype='string' name='CITY' ordinal='2' />
                  <column datatype='string' name='STATE' ordinal='3' />
                  <column datatype='string' name='COUNTRY' ordinal='4' />
                  <column datatype='real' name='LATITUDE' ordinal='5' />
                  <column datatype='real' name='LONGITUDE' ordinal='6' />
                </columns>
              </relation>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='flights.csv2' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='3' />
                  <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='4' />
                  <column datatype='datetime' date-parse-format='dd' name='DAY' ordinal='5' />
                  <column datatype='datetime' date-parse-format='MM' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='AIRLINE' ordinal='7' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                  <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                  <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                  <column datatype='real' name='TAXI_OUT' ordinal='15' />
                  <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                  <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                  <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                  <column datatype='real' name='AIR_TIME' ordinal='19' />
                  <column datatype='integer' name='DISTANCE' ordinal='20' />
                  <column datatype='real' name='WHEELS_ON' ordinal='21' />
                  <column datatype='real' name='TAXI_IN' ordinal='22' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                  <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                  <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                  <column datatype='integer' name='DIVERTED' ordinal='26' />
                  <column datatype='integer' name='CANCELLED' ordinal='27' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                  <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                  <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                  <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                  <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                  <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airlines.csv1' table='[airlines#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[airlines.csv2].[IATA_CODE]' />
                <expression op='[airports.csv2].[IATA_CODE]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[flights.csv1].[AIRLINE]' />
                  <expression op='[airlines.csv2].[AIRLINE]' />
                </expression>
              </clause>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='flights.csv1' table='[flights#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                  <column datatype='datetime' date-parse-format='yyyy' name='YEAR' ordinal='3' />
                  <column datatype='date' date-parse-format='MM' name='MONTH' ordinal='4' />
                  <column datatype='datetime' date-parse-format='dd' name='DAY' ordinal='5' />
                  <column datatype='datetime' date-parse-format='MM' name='DAY_OF_WEEK' ordinal='6' />
                  <column datatype='string' name='AIRLINE' ordinal='7' />
                  <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                  <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                  <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                  <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                  <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                  <column datatype='real' name='DEPARTURE_TIME' ordinal='13' />
                  <column datatype='real' name='DEPARTURE_DELAY' ordinal='14' />
                  <column datatype='real' name='TAXI_OUT' ordinal='15' />
                  <column datatype='real' name='WHEELS_OFF' ordinal='16' />
                  <column datatype='real' name='SCHEDULED_TIME' ordinal='17' />
                  <column datatype='real' name='ELAPSED_TIME' ordinal='18' />
                  <column datatype='real' name='AIR_TIME' ordinal='19' />
                  <column datatype='integer' name='DISTANCE' ordinal='20' />
                  <column datatype='real' name='WHEELS_ON' ordinal='21' />
                  <column datatype='real' name='TAXI_IN' ordinal='22' />
                  <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                  <column datatype='real' name='ARRIVAL_TIME' ordinal='24' />
                  <column datatype='real' name='ARRIVAL_DELAY' ordinal='25' />
                  <column datatype='integer' name='DIVERTED' ordinal='26' />
                  <column datatype='integer' name='CANCELLED' ordinal='27' />
                  <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                  <column datatype='real' name='AIR_SYSTEM_DELAY' ordinal='29' />
                  <column datatype='real' name='SECURITY_DELAY' ordinal='30' />
                  <column datatype='real' name='AIRLINE_DELAY' ordinal='31' />
                  <column datatype='real' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                  <column datatype='real' name='WEATHER_DELAY' ordinal='33' />
                </columns>
              </relation>
              <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airlines.csv2' table='[airlines#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='IATA_CODE' ordinal='0' />
                  <column datatype='string' name='AIRLINE' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.10untir1ls30ta1h0yis80f0xiy5' name='airports.csv2' table='[airports#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRPORT' ordinal='1' />
                <column datatype='string' name='CITY' ordinal='2' />
                <column datatype='string' name='STATE' ordinal='3' />
                <column datatype='string' name='COUNTRY' ordinal='4' />
                <column datatype='real' name='LATITUDE' ordinal='5' />
                <column datatype='real' name='LONGITUDE' ordinal='6' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv1)]</local-name>
            <parent-name>[airports.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1 (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY (flights.csv2)]</local-name>
            <parent-name>[flights.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv1)]</local-name>
            <parent-name>[airlines.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv1)]</local-name>
            <parent-name>[airlines.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1 (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY (flights.csv1)]</local-name>
            <parent-name>[flights.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airlines.csv2)]</local-name>
            <parent-name>[airlines.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv2)]</local-name>
            <parent-name>[airlines.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (airports.csv2)]</local-name>
            <parent-name>[airports.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[AIRLINE (flights.csv1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='string' name='[CITY (airports.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY (airports.csv2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY (airports.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DELEY' datatype='real' name='[Calculation_1085930488908025856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEPARTURE_DELAY]+[ARRIVAL_DELAY]' />
      </column>
      <column datatype='datetime' name='[DAY (flights.csv1)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[DAY]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[DAY_OF_WEEK (flights.csv1)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FLIGHT_NUMBER (flights.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FLIGHT_NUMBER (flights.csv2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE (airports.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE (airports.csv2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[MONTH (flights.csv1)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column datatype='string' name='[STATE (airports.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE (airports.csv2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[YEAR (flights.csv1)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_4C6F2CA9945B411BA10FA600B2C6A4EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv1' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_E566ACF0B0CD41189E6616BEB7BEA5E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv1' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_21A5CB9934EA4A47B362C98361AD1A56]' role='measure' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Avg' name='[avg:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_TIME]' derivation='Avg' name='[avg:DEPARTURE_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE (flights.csv1)]' derivation='None' name='[none:AIRLINE (flights.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY (airports.csv1)]' derivation='None' name='[none:CITY (airports.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE (airports.csv1)]' derivation='None' name='[none:STATE (airports.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SCHEDULED_DEPARTURE]' derivation='Sum' name='[sum:SCHEDULED_DEPARTURE:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Late Air Craft Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[LATE_AIRCRAFT_DELAY]' derivation='Avg' name='[avg:LATE_AIRCRAFT_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:LATE_AIRCRAFT_DELAY:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:LATE_AIRCRAFT_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:LATE_AIRCRAFT_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]</rows>
        <cols>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:LATE_AIRCRAFT_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which are the best airlines  and the worst who don&apos;t delay and delay?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Departure Delay per flight?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Avg' name='[avg:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;VX&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;EV&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:DEPARTURE_DELAY:qk]' />
              <color column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[avg:DEPARTURE_DELAY:qk]' />
              <text column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which month causes the worst delays per Airline?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='real' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column datatype='date' name='[MONTH]' role='dimension' type='quantitative' />
            <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='Month-Trunc' name='[tmn:MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[tmn:MONTH:ok]'>
            <groupfilter function='level-members' level='[tmn:MONTH:ok]' />
          </filter>
          <slices>
            <column>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[tmn:MONTH:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]</rows>
        <cols>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[tmn:MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which airline mostly get delayed because Air System Delayed?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:AIR_SYSTEM_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:AIR_SYSTEM_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Airline5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrival Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.0d7uchv0b2xnmn16yrx1b1vuhyct' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7uchv0b2xnmn16yrx1b1vuhyct'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:ARRIVAL_DELAY:qk]' included-values='in-range'>
            <min>-4007.0</min>
            <max>289992.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:ARRIVAL_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:ARRIVAL_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:ARRIVAL_DELAY:qk]</rows>
        <cols>[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[none:AIRLINE (flights.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='95304' id='6' name='Airline3' w='48461' x='50875' y='3436' />
        <zone h='95418' id='9' name='Airline1' w='49789' x='905' y='3436' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10080' id='10' name='Airline1' pane-specification-id='1' param='[federated.0d7uchv0b2xnmn16yrx1b1vuhyct].[sum:DEPARTURE_DELAY:qk]' w='8449' x='40555' y='12027' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='7' param='horz' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98168' id='5' w='99034' x='483' y='916'>
              <zone h='49084' id='3' name='Airline5' w='99034' x='483' y='916'>
              </zone>
              <zone h='49084' id='9' name='Airline 6' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Story of Airlines Delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98168' id='1' param='vert' removable='false' w='99034' x='483' y='916'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4811' id='3' w='99034' x='483' y='916' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='169' h='19359' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99034' x='483' y='5727' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='73998' id='5' paired-zone-id='4' removable='false' w='99034' x='483' y='25086'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This Tree Graph shows that Departure delay per flight' captured-sheet='Airline2' id='7' />
                  <story-point caption='This Number chart shows the air travels getting hit by Air System Delayed' captured-sheet='Airline4' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
